{
  "buildCommand": "npm run build",
  "outputDirectory": "build/client",
  "serverEntry": "build/server/index.js",
  "functions": {
    "build/server/index.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/build/server/index.js"
    }
  ]
}